#============================================================================
# Name        : cara.config
# Author      : Antonius Torode
# Date        : 07/01/25
# Copyright   : This file can be used under the conditions of Antonius' 
#				 General Purpose License (AGPL).
# Description : CARA configuration and settings.
#============================================================================

# Create a commented line using the '#' character.
# This file must be of the proper format to work with CARA.
# Create a setting parameter using 'settingVariable=value'.

DATE_FORMAT = %Y-%m-%d
